<html>

<head>
    <link rel="stylesheet" href="styles2.css">


</head>






<body>
    <center>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </center>


    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>

    </div>
    <center>
        <footer>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instrgram</li>

            </ul>
        </footer>
    </center>
</body>

</html>






























<style>

nav {

 border: 2px solid blue;
height: 100px;
background-color:grey ;
border-radius: 7px;
}
nav ul {
    list-style-type: none;
    

}

nav ul li {
    display: inline-block;
    padding: 30px;
font-size: xx-large;

}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
body {
    font-family: monospace;
}

.main-container {

    align-items: center;


}

.box-1,
.box-2,
.box-3 {
    border: 2px solid blue;
    width: 600px;
    height: 80%;
    display: inline-block;
    align-items: center;
    margin: 10px;
    background-color:grey ;
    border-radius: 7px;
}

footer {
    border: 2px solid blue;
    background-color:grey ;
    height:50px;
    border-radius: 7px;
}
footer li {
    list-style-type: none;
    display: inline-block;
  
}

</style>
    
