<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info Portal</title>
    <link rel="stylesheet" href="style.css">
<style>
nav {
    
    background-color: black;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
    
}
.title {
    color: rgb(255, 255, 255);
}
 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    
 }
 nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;    
   
}
nav ul li {
    display: inline-block;
    padding: 10px 20px ;
}
h1 {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div {
   background-color: rgb(255, 255, 255);
   margin-bottom: 15px;
   border-radius: 5px;
   padding-left: 5px;
   
   padding-top: 5px;
}
.box1 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.box2 {
    padding-bottom: 10px;
}
button {
    color: rgb(255, 255, 255);
    background-color: black;
    border: none;
    height: 30px;
    width: 60px;
    text-align: center;
}


footer {
    background-color: rgb(228, 218, 218);
    margin-top: 20px;
    text-align: center;
    height: 40px;
    padding: 10px;
}

.footer {
    color: rgb(52, 17, 204);
    text-decoration: underline;
}
body {
    background-color: rgb(241, 238, 238);
    
}


    
</style>
</head>

<body>
    <nav>
        <h1 class="title">Student Info Portal</h1>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="box1">
    <h1> Welcome to Our Portal</h1>
</div>

    <div class="box2">
        <h1>Student Information Table</h1>
        <table   border="1px solid black">
            <tr>
                <th>name</th>
                <th>Age</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>John</td>
                <td>21</td>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>22</td>
                <td>Data Science</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Add a New Student</h1>

        <form>
            <label>Name:</label>
            <input type="text"><br> <br>
            <label>Age:</label>
            <input type="text"><br> <br>
            <label>Course:</label>
            <input type="text"><br> <br>
            <button> Submit</button>
        </form>
    </div>
    <footer>
        <p> Visit our <a href="" class="footer"> College Website</a></p>
    </footer>






</body>

</html>
