<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="practice_1.css">
<style>
/* Navigation Section */

nav {


    height: 100px;
    background-color: #877BB0;
    border-radius: 7px;
    position: sticky;
}

nav ul {
    list-style-type: none;


}

nav ul li {
    display: inline-block;
    padding: 30px;
    font-size: xx-large;

}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);

}

a:hover {


    border-radius: 20px;
    border: 3px solid #E6E6FA;
    transition: 0.5s;
    width: 80px;
}

body {
    font-family: monospace;
    background-color: #E6E6FA;

}

/* Main Container Section */
/* This section is for the main container that holds the boxes */
.main-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* This section is for the boxes inside the main container */
.box-1,
.box-2,
.box-3 {
    background-color: #877BB0;
    width: 600px;
    height: 80%;
    display: inline-block;
    margin: 10px;
    padding: 20px;
    border-radius: 7px;
}


img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin: 0px;
}

button {
    background-color: #E6E6FA;
    height: 60px;
    border-radius: 20px;
    margin: 5px;
    width: 120px;
    border: none;
    color: rgb(0, 0, 0);
    font-size: x-large;

}
button:hover {
    background-color: #877BB0;
    border-radius: 20px;
    border: 3px solid #E6E6FA;
    transition: 0.5s;
}
button:hover {
    background-color: #877BB0;
    border-radius: 20px;
    border: 3px solid #E6E6FA;
    transition: 0.5s;
}


.button-box-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.button-box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  
}

.Header {
    text-align: center;
    font-size: 70px;
    background-color: #E6E6FA;
    border-radius: 10px;
    cursor: pointer;

}

.description {
    text-align: center;
    font-size: 20px;
    background-color: #E6E6FA;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;

}


footer {
    background-color: #877BB0;
    height: 80px;
    border-radius: 7px;
}

footer li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    font-size: x-large;
    margin: 20px;
}

footer li:hover {
    border-radius: 20px;
    border: 3px solid #E6E6FA;
    transition: 0.5s;
    width: 100px;
    cursor: pointer;
}
    
</style>


    





    <center> <!-- Header section -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </center>


    <div class="main-container"> <!-- Main container :contains the product display, description and user input boxes-->
        <div class="box-1">
            <img src="botttle.jpg" alt="@">
            <div class="button-box-1">
                <button>Colour</button>
                <button>Price</button>
                <button>Submit</button>
            </div>

        </div>

        <div class="box-2"> <!-- Product description box -->
            <p class="Header" >Eco Smart Water Bottle</p>
            <p class="description">Portable container, typically made of plastic, metal, or glass, designed to
                hold and transport water or other liquids for drinking
            </p>
            <div class="button-box-2"> <!-- Buy or Cancel options-->
            <button>Buy Now</button>
            <button>Cancel</button>
        </div>
        </div>

        <div class="box-3">  <!-- User input box -->
            <input type="text" name="">
            <br>
            <input type="text">
            <br>
            <textarea cols="50" rows="10">Yor Message</textarea>
            <p>I agree to the <a>Terms and Conditions</a></p>
            <input type="checkbox">
            <button>Submit</button>
        </div>

    </div>


    <center>
        
        <footer> <!-- Footer section -->
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>

            </ul>
        </footer>
    </center>
</body>

</html>
