<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
     <script>
        alert("Welcome to your WebTech interactive page");
        //prompt allows you to enter user input
        var name = prompt("What is your name?");
        let surname = prompt("Enter your surname:");
        alert(name);
        console.log(surname);
        document.write('Welcome: ' + name + surname);

        // var book = "Web Tech"; alert(book);
        //confirm("You are leaving");
        // if you leaving it will be true
        // if you choose not to leave it be false

    </script>
    <style>
        body {
            background-color: rgb(214, 212, 212);
            font-family: monospace;

        }

        nav {
            height: 100px;
            background-color: rgb(129, 129, 180);
            border-radius: 7px;
            position: sticky;

        }

        nav ul {
            list-style-type: none;


        }

        nav ul li {
            display: inline-block;
            padding: 30px;
            font-size: xx-large;

        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {

            font-size: xxx-large;

        }

        p {
            background-color: rgb(129, 129, 180);
            height: 100px;
            border-radius: 5px;
            text-align: center;
            font-size: xx-large;

            padding-top: 40px;
        }

        .BSC-1:hover {
            background-color: rgb(65, 65, 87);
            ;
            transition: 0.9s;
            cursor: pointer;
            color: white;

        }

        .BSC-2:hover {
            background-color: rgb(79, 79, 153);
            ;
            transition: 0.9s;
            cursor: pointer;
            color: white;
        }

        .box {
            background-color: rgb(129, 129, 180);
            height: 100px;
            width: 300px;
            padding-top: 40px;
            border-radius: 5px;
            text-align: center;
            font-size: xx-large;
        }

        .box:hover {
            transition: 0.9s;
            cursor: pointer;
            background-color: rgb(65, 65, 87);
            ;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </center>
    <MAIN>
        <h1>Welcome</h1>
        <p class="BSC-1">This is a simple paragraph</p>
        <p class="BSC-2">This is a simple paragraph</p>
        <div>
            <p class="box">Hover over me</p>
        </div>
    </MAIN>
</body>

</html>
